<!DOCTYPE html>
<html>
  <head>
    <title>Website by Ahmad.gfx_</title>
    <style>
    button {
            display: block;
            width: 250px;
            padding: 15px;
            margin: 10px auto;
            border: none;
            border-radius: 25px;
            background: white;
            cursor: pointer;
            font-size: 16px; /* shapes */
        }
        
    body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; /* Warna latar belakang */
        }

        h4 {
            color: #D2D7D1; /* Warna teks */
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        p {
            color: #lightblue;
            font-size: 18px;
            font-style: bold;
            letter-spacing: 1px;
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* halaman penuh */
    margin: 0;
}
</style>
  </head>
<body style="background: url('20250207_120552.jpg') no-repeat center center fixed; background-size: cover;">
<!--Gambar Ludita Desain-->
   <p align="center"><img src="20250207_115933.png" width="175px"></p>
  <h4 align="center">LUDITA DESIGN</h4>
<!--Shapes-->
</div>
        <h2>AHMAD.GFX_</h2>
        <button onclick="openLink('whatsapp')">WhatsApp</button>
        <button onclick="openLink('instagram')">Instagram</button>
        <button onclick="openLink('portfolio')">Portofolio</button>
    </div>
        <script>
        function openLink(type) {
            let links = {
                whatsapp: "https://wa.me/6281361409218",  // Ganti dengan nomor WA
                instagram: "https://www.instagram.com/ahmad.gfx_?igsh=MW54N21haDVtajNobA==",  // Ganti dengan username IG
                portfolio: "https://yourportfolio.com"  // Ganti dengan link portofolio
            };
            window.open(links[type], "_blank");
        }
    </script>

</body>
</html>
